server.port=8090
jwt.secretkey=mayurbhatunchalli

jwt.expirationDateInMs=864000
jwt.refreshExpirationDateInMs=86400000

spring.datasource.url=jdbc:mysql://localhost:3306/enotes_react_demo
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.context=DEBUG

spring.main.allow-circular-references=true

spring.security.filter.order=10
